<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kamjin1996</groupId>
    <artifactId>kamjin-toolkit</artifactId>
    <packaging>pom</packaging>
    <version>2.1.RELEASE</version>

    <modules>
        <module>toolkit-db-crypt-core</module>
        <module>toolkit-db-crypt-mybatis</module>
        <module>toolkit-db-crypt-mybatis-plus</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release-version>2.1.RELEASE</release-version>
        <mybatis-version>3.4.6</mybatis-version>
        <mybatis-plus-version>3.3.0</mybatis-plus-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.kamjin1996</groupId>
                <artifactId>toolkit-db-crypt-core</artifactId>
                <version>${release-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kamjin1996</groupId>
                <artifactId>toolkit-db-crypt-mybatis</artifactId>
                    <version>${release-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.kamjin1996</groupId>
                <artifactId>toolkit-db-crypt-mybatis-plus</artifactId>
                    <version>${release-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                    <version>${mybatis-version}</version>
            </dependency>

             <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                 <version>${mybatis-plus-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!--将依赖也打入jar包的插件 仅用于本地测试-->
            <!--                        <plugin>-->
            <!--                                        <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                                        <executions>-->
            <!--                                            <execution>-->
            <!--                                                <phase>package</phase>-->
            <!--                                                <goals>-->
            <!--                                                    <goal>single</goal>-->
            <!--                                                </goals>-->
            <!--                                            </execution>-->
            <!--                                        </executions>-->
            <!--                                        <configuration>-->
            <!--                                            <descriptorRefs>-->
            <!--                                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                                            </descriptorRefs>-->
            <!--                                        </configuration>-->
            <!--                                    </plugin>-->

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>

    <!-- 【注】snapshotRepository 与 repository 中的 id 一定要与 setting.xml 中 server 的 id 保持一致！ -->
    <distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>


    <!--sonatype配置-->
    <name>kamjin-toolkit</name>
    <description>a project about kamjin-toolkit</description>
    <url>https://github.com/kamjin1996/kamjin-toolkit</url>
    <licenses>
        <license>
            <name>The ApacheSoftware License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/kamjin1996/kamjin-toolkit.git</url>
        <connection>scm:git:https://github.com/kamjin1996/kamjin-toolkit.git</connection>
        <developerConnection>scm:git:https://github.com/kamjin1996/kamjin-toolkit.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>kamjin</name>
            <email>kamjin1996@163.com</email>
            <organization>kamjin</organization>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
</project>