<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kamjin1996</groupId>
        <artifactId>kamjin-toolkit</artifactId>
        <version>2.3.0</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>kamjin-db-crypt-mybatis</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.kamjin1996</groupId>
            <artifactId>kamjin-db-crypt-core</artifactId>
        </dependency>

          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
