<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kamjin1996</groupId>
        <artifactId>kamjin-toolkit</artifactId>
        <version>2.3.0</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>kamjin-db-crypt-mybatis-plus-boot-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.kamjin1996</groupId>
            <artifactId>kamjin-db-crypt-mybatis-plus</artifactId>
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.2.1.RELEASE</version>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>